.card-container {
    max-height: fit-content;
    max-width: 400px;
    background-color: red;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-size: small;
}

.card-title {
    max-height: min-content;
    width: 300px;
    margin-top: 10px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
}

.sprite {
    text-align: center;
    width: 100%;
}


.sprite img{
    max-height: 200px;
    max-width: 200px;
}

.info-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    grid-gap: 20px;
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}


